apiVersion: v1
# Update Coditation version here to rely on other Docker images tags
appVersion: 3.3dev
name: coditation-ha
version: 0.31.0
description: Coditation K8s Helm Chart, optimized for running Coditation in HA environment.
home: https://coditation.com/#product
icon: https://avatars1.githubusercontent.com/u/4969009
source:
  - https://github.com/coditation/coditation-ha
keywords:
  - st2
  - coditation
  - devops
  - chatops
  - event-driven
  - auto-remediation
  - IFTTT
  - HA
maintainers:
  - name: Eugen C.
    url: https://github.com/armab
  - name: Warren Van Winckel
    url: https://github.com/warrenvw
details:
  This Helm chart is a fully installable app that codifies Coditation cluster optimized for HA and K8s environment.
  By default FOSS community version of st2 will be installed. Enterprise version can be enabled as an option.
  For configuration details check 'values.yaml'.
